<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="grid.css" />
        <link rel="stylesheet" href="dash.css" />
    </head>
    <body>
        <div class="nav-bar">
            <div class="row content">
            <a href="#">{ Bookends }</a>
            </div>
        </div>
        <div class="content">
            <div class="row header">
                <img src="http://gravatar.com/avatar/659a0b8510b00b6c7854d148f5630695" /><span class="welcome">Welcome back, Robert!</span>
                <h1>You are reading <em><a href="#">iWoz</a></em>, <em><a href="#">Bootstrapping Design</a></em> & <em><a href="#">The Lean Startup</a></em>.</h1>
            </div>
            <div class="row">
                <div class="col-5">
                    <h2><small>You are</small><br>Excited<br><small>about&hellip;</small></h2>
                    <hr>
                    <div class="book-card">
                        <p class="title"><a href="#">The Anatomy of Typography</a></p>
                        <p class="author">by Stephen Coles</p>
                        <p>Sets: <a href="#">{Learning Design}, {Typography}, {Text}</a>
                    </div>
                    <div class="book-card">
                        <p class="title"><a href="#">The Google Interview</a></p>
                        <p class="author">by Judith Jackson</p>
                        <p>Sets: <a href="#">{Jobs}, {Computer Science}</a>
                    </div>
                </div>
                <div class="col-11">
                    <h2><small>Your</small><br>Archive<br><small>contains&hellip;</small></h2>
                    <hr>
                    <p>
                    One<br>
                    Two
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
